# GR2

./: .gitignore  README.md  pom.xml
client/: README.md  next.config.ts  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/dashboard/: layout.tsx  page.tsx
client/src/app/dashboard/drivers/: page.tsx
client/src/app/dashboard/orders/: page.tsx
client/src/app/dashboard/routes/: page.tsx
client/src/app/dashboard/stations/: page.tsx
client/src/app/dashboard/vehicles/: page.tsx
client/src/app/driver/: page.tsx
client/src/app/login/: page.tsx
client/src/components/auth/: AuthProvider.tsx
client/src/components/map/: AdminRouteDetailMap.tsx  ClickHandler.tsx  DriverRouteMap.tsx  FleetMap.tsx  LocationPicker.tsx
client/src/lib/: api.ts  auth.ts  utils.ts
client/src/types/: index.ts
core_algo/: README.md
core_algo/solutions/: c101C5_solution.txt  c101_21_solution.txt  c103c15_solution.txt  r102_21_solution.txt  r201_21_solution.txt  r202c15_solution.txt  r203c10_solution.txt  rc204c15_solution.txt
core_algo/src/main/java/tranhuy105/: Main.java
core_algo/src/main/java/tranhuy105/evrptw/algorithm/: InitialSolutionBuilder.java  ResultType.java  RouteEvaluator.java
core_algo/src/main/java/tranhuy105/evrptw/io/: .gitkeep  InstanceReader.java  SolutionPlotter.java  SolutionWriter.java
core_algo/src/main/java/tranhuy105/evrptw/model/: .gitkeep  CustomerPosition.java  Node.java  RouteStats.java  Solution.java
core_algo/src/main/java/tranhuy105/evrptw/operators/insertion/: .gitkeep  InsertionHelper.java  InsertionOperator.java  InsertionResult.java
core_algo/src/main/java/tranhuy105/evrptw/operators/removal/: RemovalHelper.java  ShawRemoval.java  WorstTimeRemoval.java
core_algo/src/main/java/tranhuy105/evrptw/util/: LogLevel.java  StationAssociation.java
server/: README.md  pom.xml
server/src/main/java/com/tranhuy105/server/: ServerApplication.java
server/src/main/resources/: application.yaml
server/src/test/java/com/tranhuy105/server/: ServerApplicationTests.java
solutions/: c101C10_solution.txt  c101C5_solution.txt  c101_21_solution.txt  c102_21_solution.txt  c103c5_solution.txt  r101_21_solution.txt  r201_21_solution.txt  rc101_21_solution.txt  rc202C15_solution.txt  rc204_21_solution.txt  rc204c15_solution.txt
src/main/java/tranhuy105/evrptw/: Main.java
src/main/java/tranhuy105/evrptw/algorithm/: .gitkeep  ALNS.java  AdaptiveWeights.java  RouteEvaluator.java
src/main/java/tranhuy105/evrptw/io/: SolutionVerifier.java
src/main/java/tranhuy105/evrptw/model/: ChargingMode.java  Instance.java  NodeType.java  Solution.java
src/main/java/tranhuy105/evrptw/operators/insertion/: GreedyInsertion.java  InsertionHelper.java  RegretInsertion.java
src/main/java/tranhuy105/evrptw/operators/removal/: .gitkeep  GreedyRouteRemoval.java  RandomRemoval.java  RandomRouteRemoval.java  RemovalOperator.java  WorstDistanceRemoval.java
src/main/java/tranhuy105/evrptw/operators/station/: GreedyStationInsertion.java  StationRemovalOperator.java
src/main/java/tranhuy105/evrptw/util/: Constants.java  Logger.java
(+90 files in other folders)
